# Some latlong of locations need to be corrected.
# locationName=>newLatLong

# 1239
MC KEESPORT,PA,US=>40.3453,-79.8433

# 1239 & 3561 & 701
ASHBURN,VA,US=>39.0403,-77.4868

# 1239 & 7018 & 701
BROOKLYN,NY,US=>40.6752,-73.9710

# 2914
GARLAND,TX,US=>32.9089,-96.6309
SOMERSET WEST,OR,US=>45.5472,-122.8667

# 2914 & 701
WESTBURY,NY,US=>40.7634,-73.5868

# 2914 & 3561 & 701
MOUNTAIN VIEW,CA,US=>37.4005,-122.0730

# 2914 & 6461 & 701
FREDERICKSBURG,VA,US=>38.2956,-77.4850

# 3561
ALLENDALE,MI,US=>42.9834,-85.9544
CAIRO,*,EG=>30.0571,31.2272
ISLANDIA,NY,US=>40.8087,-73.1676
LISBON,OH,US=>40.7773,-80.7680
MONTEVIDEO,*,UY=>-34.8941,-56.0675
NEWPORT,PA,US=>40.4766,-77.1326
OIL CITY,PA,US=>41.4287,-79.7067
OTTAWA,*,CA=>45.4235,-75.6979
PETERSBURG,TN,US=>35.3170,-86.6345
WASHINGTON,NJ,US=>40.7579,-74.9824
WILSON,NC,US=>35.7309,-77.9247

# 3561 & 3967 & 701
CARY,NC,US=>35.7915,-78.7811

# 3561 & 701
TARRYTOWN,NY,US=>41.0636,-73.8624

# 4755
SALSETTE ISLAND,*,IN=>19.2000,72.9000
DELHI,*,IN=>28.5709,77.1485
MAROL,*,IN=>19.1173,72.8840

# 7018
MIDDLETOWN,NJ,US=>40.9190,-74.5183
PLYMOUTH,MI,US=>42.3707,-83.4690

# 701
ASHGABAT,*,TM=>37.9509,58.3794
ASUNCION,*,PY=>-25.3005,-57.6362
BALDWIN,NY,US=>40.6629,-73.6126
BETHLEHEM,PA,US=>40.6220,-75.3602
BRIDGETOWN,*,BB=>13.0935,-59.6105
CALI,*,CO=>3.4233,-76.5245
CARROLLTON,GA,US=>33.5803,-85.0842
CHAPEL HILL,NC,US=>35.9297,-79.0342
CHERRY HILL,NJ,US=>39.8999,-74.9893
CYPRESS,TX,US=>29.9691,-95.6975
EDISON,NJ,US=>40.5368,-74.3958
FAIRFIELD,IL,US=>38.3801,-88.3709
FRANKLIN PARK,NJ,US=>40.4371,-74.5580
GEORGE TOWN,*,KY=>19.3022,-81.3857
GLENDALE,CA,US=>34.1650,-118.2320
GLENWOOD,GA,US=>32.1799,-82.6699
HAVERFORD TOWNSHIP,PA,US=>39.9878,-75.3062
HIGHLAND PARK,MI,US=>42.4035,-83.0957
HIGHLAND PARK,NJ,US=>40.5007,-74.4234
HOLLYWOOD,MD,US=>38.3460,-76.5716
JERICHO,NY,US=>40.7895,-73.5442
JOHANNESBURG,*,ZA=>-26.2015,28.0459
LA GRANGE,IL,US=>41.8051,-87.8693
LA JOLLA,CA,US=>32.8475,-117.2746
LAKEWOOD,WA,US=>47.1864,-122.5184
LOS ALTOS,CA,US=>37.3691,-122.0960
LUBECK,*,DE=>53.8696,10.6876
MADISON,AL,US=>34.7068,-86.7509
MCNEIL,TX,US=>30.4528,-97.7203
MIDDLE VILLAGE,NY,US=>40.7174,-73.8743
MOUNT HOOD PARKDALE,OR,US=>45.5008,-121.6114
MOUNT VERNON,NY,US=>40.9112,-73.8288
OAK PARK,MI,US=>42.4659,-83.1823
PLAINVIEW,TX,US=>34.1918,-101.7245
POTOMAC,MD,US=>39.0264,-77.2006
PRAIRIE VILLAGE,KS,US=>38.9884,-94.6387
ROME,NY,US=>43.2281,-75.4910
SOMERSET,NJ,US=>40.4889,-74.4640
VERNON,NJ,US=>41.1986,-74.4829
VICTORIA,TX,US=>28.8128,-97.0043
W HARTFORD,CT,US=>41.7596,-72.7498
WABASH,IN,US=>40.8037,-85.8268
WARREN,NJ,US=>40.6314,-74.5003
WASHINGTON,PA,US=>40.1740,-80.2463
WEST HARRISON,NY,US=>41.1328,-73.8360
WESTOVER,KS,US=>39.0379,-95.7195
WOODSIDE,NY,US=>40.7453,-73.9058