state_configuration{
	__PRIME__T1__="FluidTraffic";
	__PRIME__T2__="TrafficType";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__=" FLUID_TRAFFIC";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/proto/fluid/fluid_traffic.h";

	  //The sending rate will behave differently depending on the type of the fluid traffic.
	  shared configurable SSFNET_STRING protocol_type {
			type=STRING;
			default_value="tcp_reno";
			doc_string="The type of this fluid class.";
	  };
      shared configurable ResourceIdentifier srcs {
			type = RESOURCE_ID;
			default_value =  "" ;
			doc_string = "XXX";
      };
      shared configurable ResourceIdentifier dsts {
			type = RESOURCE_ID;
			default_value = "" ;
			doc_string = "XXX";
      };
       shared configurable float off_time {
			type=FLOAT;
			default_value="0.01";
			doc_string="1/lamda, which is the expected value of the exponential distribution.";
       };
       shared configurable SSFNET_STRING mapping {
			type=STRING;
			default_value="all2all";
			doc_string="The method to map the source and destination based on the src and dst lists";
       };

	  shared configurable int nflows {
			type=INT;
			default_value="10";
			doc_string="The average number of homogeneous sessions in this fluid flow.";
	  };
	  shared configurable float pktsiz {
			type=FLOAT;
			default_value="1000.0";
			doc_string="Mean packet size in Bytes.";
	  };
//#ifdef SSFNET_FLUID_STOCHASTIC
	  shared configurable float hurst {
			type=FLOAT;
			default_value="0.75";
			doc_string="The hurst parameter indicates the presence of LRD (Long-Range Dependence).";
	  };
//#endif
	  shared configurable float md {
	  		type=FLOAT;
	  		default_value="1.5";
	  		doc_string="TCP congestion window multiplicative decrease factor.";
	  };
	  shared configurable float wndmax {
	  		type=FLOAT;
	  		default_value="128";
	  		doc_string="TCP send window maximum size in packets";
	  };
	  shared configurable float sendrate {
	  	    type=FLOAT;
	  		default_value="0";
	  		doc_string="UDP send rate in Byte per second.";
	  };
	  //XXX, change the type of start, stop to string for insert_activity()
	  shared configurable float start{
			type=FLOAT;
			default_value="0";
			doc_string="The start time of the flow";
	  };
	  shared configurable float stop{
	  		type=FLOAT;
	  		default_value="1000";
	  		doc_string="The stop time of the flow";
	  };
	  configurable SSFNET_STRING monfn {
	  		type=STRING;
	  		default_value=" ";
	  		doc_string="The name of monitor file.";
	  };
	  configurable float monres {
	  		type=FLOAT;
	  		default_value="0.001";
	  		doc_string="Recording interval";
	  };

	  int protocol_type;
	  float pktsiz; //in bits
	  float sendrate; //in bits per seconde
	  float wndmax;
	  float window;
      int mapping;
      TrafficFlowList* traffic_flows;

  };
