state_configuration {
	__PRIME__T1__="SwingClient";
	__PRIME__T2__="ApplicationSession";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__="convert_protonum_to_typeid(SSFNET_PROTOCOL_TYPE_SWING_CLIENT)";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/proto/tcp/swing_tcp_traffic/swing_client.h";

		configurable uint32_t active_sessions {
			type=INT;
			default_value="0";
			doc_string="This is the number of active downloading sessions";
		};
		configurable uint32_t bytes_received {
			type=INT;
			default_value="0";
			doc_string="Number of bytes received from all sessions";
		};
	};
