state_configuration {
	__PRIME__T1__="SwingServer";
	__PRIME__T2__="ApplicationSession";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__="convert_protonum_to_typeid(SSFNET_PROTOCOL_TYPE_SWING_SERVER)";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/proto/tcp/swing_tcp_traffic/swing_server.h";

	 		shared configurable uint32_t listeningPort {
	 			type=INT;
	 			default_value="1024";
	 			doc_string="Listening port for incoming connections.";
	 		};
	 		configurable uint32_t bytesReceived {
	 			type=INT;
	 			default_value="0";
	 			doc_string="Number of bytes received so far from all sessions";
	 		};
	 		configurable uint32_t requestsReceived {
	 			type=INT;
	 			default_value="0";
	 			doc_string="Number of requests received so far from all sessions";
	 		};
	 	};
