state_configuration {
	__PRIME__T1__="SwingTCPTraffic";
	__PRIME__T2__="CentralizedTrafficType";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__=" SWING_TCP_TRAFFIC";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/proto/tcp/swing_tcp_traffic/swing_tcp_traffic.h";

		shared configurable SSFNET_STRING trace_description {
			type=STRING;
			default_value=" ";
			doc_string="The file that indicates the positions of all experical data of the parameters.";
		};
		shared configurable bool stretch {
			type = BOOL;
			default_value = "false" ;
			doc_string = "whether to stretch some parameters";
		};

		shared configurable float session_timeout {
			type = FLOAT;
			default_value = "300" ;
			doc_string = "timeout for session (in second)";
		};

		shared configurable float rre_timeout {
		    type = FLOAT;
		    default_value="30";
		    doc_string="timeout for rre (in second)";
		};
		//set the parameters need to stretch and the stretch coefficients
	};
