state_configuration {
	__PRIME__T1__="DropTailQueue";
	__PRIME__T2__="NicQueue";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__="";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/net/droptail_queue.h";

		/** The time of the last transmission. */
		VirtualTime last_xmit_time;

		/** Queuing delay since the last transmission time. */
		VirtualTime queue_delay;

		/** Maximum queuing delay is bounded by the queue length. */
		VirtualTime max_queue_delay;
	};
