state_configuration {
	__PRIME__T1__="Net";
	__PRIME__T2__="BaseEntity";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__="";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/net/net.h";

		shared configurable int8_t ip_prefix_len {
			type= INT;
			default_value= "-1";
			doc_string= "The n in W.X.Y.Z/n";
		};
		configurable IPPrefix ip_prefix {
			type= OBJECT;
			default_value= "0.0.0.0/0";
			doc_string= "ip prefix of this network";
		};
		configurable CNFContentOwnerMap cnf_content_ids {
			type= OBJECT;
			default_value= "[]";
			doc_string= "a list of content id and uid. i.e. [1,100,2,200] --> [ cid:1, uid:100],[ cid:2,uid:200]";
		};

		shared configurable IPPrefixRoute::List portal_rules {
			type= OBJECT;
			default_value= "[]";
			doc_string= "a list of rules in the form [ip_prefix->(router_uid,iface_uid,iface_ip)]. They will automatically be compiled into the topnet.";
		};

		shared configurable UID_t controller_rid {
			type=INT;
			default_value="0";
			doc_string="The RID of the cnf controller.";
		};

		shared configurable SubEdgeList sub_edge_ifaces {
			type=OBJECT;
			default_value="[]";
			doc_string="A comma separated list of its child sphere's edge iface and owning_host rank pairs";
		};

		child_type<Net> subnets {
			min_count = 0;
			max_count = 0;
			doc_string = "sub-networks defined within this network";
		};
		child_type<Host> hosts {
			min_count = 0;
			max_count = 0;
			doc_string = "hosts defined within this network";
		};
		child_type<Link> links {
			min_count = 0;
			max_count = 0;
			doc_string = "links defined within this network";
		};
		child_type<PlaceHolder> placeholders{
			min_count = 0;
			max_count = 0;
			doc_string = "a node to hold the place of children which exist on remote partitions";
		};
		child_type<RoutingSphere> rsphere {
			min_count = 1;
			max_count = 1;
			doc_string = "routing sphere defined within this network";
		};
		child_type<Monitor> monitors {
			min_count = 0;
			max_count = 0;
			doc_string = "data monitors";
		};
		child_type<Aggregate> aggregates {
			min_count = 0;
			max_count = 0;
			doc_string = "aggregate statistics";
		};
		child_type<Traffic> traffics {
			min_count = 0;
			max_count = 1;
			doc_string = "traffic defined within this network";
		};
	};
