Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingshot
Bundle-SymbolicName: slingshot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: slingshot.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.navigator,
 org.junit4;bundle-version="4.5.0",
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.500",
 org.eclipse.wst.xml.ui,
 com.rohanclan.afae;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jython.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/jdom.jar,
 lib/lucene-1.4.3.jar,
 jprime/jprime.jar,
 lib/Minaorg21.jar,
 lib/jsch-0.1.51.jar,
 lib/derby.jar,
 lib/Live-Graph.jar,
 lib/SoftNetConsultUtils.2.01.slim.jar
Export-Package: slingshot.projects
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.wst.xml.ui.internal.tabletree
