state_configuration {
	__PRIME__T1__="Alias";
	__PRIME__T2__="BaseEntity";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__=" 0";
	__PRIME__ALIAS__= "NodeAlias";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/os/alias.h";

		configurable RelativePath alias_path {
			type=OBJECT;
			default_value="";
			doc_string="the relative path to the node to which this alias points";
			visualized=true;
		};
		/**
		 * This is the node which this alias is a shortcut to.
		 */
		BaseEntity* shortcut_to;
	};
