state_configuration {
	__PRIME__T1__="Monitor";
	__PRIME__T2__="BaseEntity";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__="";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/os/monitor.h";

	 		shared configurable int64_t period {
	 			type=INT;
	 			default_value="500";
	 			doc_string="the period of polling (i.e. how long between polls) in milliseconds.";
	 		};
	 		shared configurable ResourceIdentifier to_monitor {
	 			type=RESOURCE_ID;
	 			default_value="";
				doc_string= "a list of entity relative ids which will have their state monitored";
	 		};
 	};
state_configuration {
	__PRIME__T1__="Aggregate";
	__PRIME__T2__="BaseEntity";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__="";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/os/monitor.h";

			shared configurable uint32_t var_id {
	 			type=INT;
	 			default_value="0";
	 			doc_string="the id of the variable which will be aggregated.";
	 		};
	 		shared configurable ResourceIdentifier to_aggregate {
	 			type=RESOURCE_ID;
	 			default_value="";
				doc_string= "a list of entity relative ids which will have their state aggregated";
	 		};

	 		//aggregates are special and even though these values are saved per-instance
	 		//we actually shaddow them for each community since nets can exist in multiple locations
	 		shared configurable double min {
	 			type=FLOAT;
	 			default_value="0";
	 			doc_string="min of all the values at the sample time.";
				visualized=true;
				statistic=true;
	 		};
	 		shared configurable double max {
	 			type=FLOAT;
	 			default_value="0";
	 			doc_string="max of all the values at the sample time.";
				visualized=true;
				statistic=true;
	 		};
	 		shared configurable int sample_count {
	 			type=FLOAT;
	 			default_value="0";
	 			doc_string="the number of samples.";
				visualized=true;
				statistic=true;
	 		};
	 		shared configurable double sum {
	 			type=FLOAT;
	 			default_value="0";
	 			doc_string="total of all the values at the sample time.";
				visualized=true;
				statistic=true;
	 		};
	};

state_configuration {
	__PRIME__T1__="VizAggregate";
	__PRIME__T2__="Aggregate";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__="";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/os/monitor.h";

	__PRIME__EMPTY__;
	};
