state_configuration {
	__PRIME__T1__="ProtocolGraph";
	__PRIME__T2__="BaseEntity";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__="";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/os/protocol_graph.h";

		shared configurable bool automatic_protocol_session_creation {
			type= BOOL;
			default_value= true;
			doc_string= "whether protocol sessions should be created on demand";
		};

		/** Whether the protocol graph has been initialized*/
		bool initialized;

		/** Mapping between protocol names and instances of protocol sessions. */
		PROTONAME_MAP pname_map;

		/** Mapping between protocol numbers and instances of protocol sessions. */
		PROTONUM_MAP pno_map;

		/** List of protocol sessions created. */
		PSESS_VECTOR protocol_list;

		child_type<ProtocolSession> cfg_sess {
			min_count = 0;
			max_count = 0;
			is_aliased = false; // by default it is false
			doc_string = "Protocol sessions defined in the protocol graph";
		};
	};
