state_configuration {
	__PRIME__T1__="CNFApplication";
	__PRIME__T2__="ApplicationSession";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__="convert_protonum_to_typeid(SSFNET_PROTOCOL_TYPE_CNF_APP)";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/proto/cnf/cnf_session.h";

	 		shared configurable uint32_t listening_port {
	 			type=INT;
	 			default_value="80";
	 			doc_string="Listening port for incoming connections.";
	 		};
	 		configurable uint32_t bytes_received {
	 			type=INT;
	 			default_value="0";
	 			doc_string="Number of bytes received so far from all sessions";
	 		};
	 		configurable uint32_t bytes_sent {
	 			type=INT;
	 			default_value="0";
	 			doc_string="Number of bytes sent so far from all sessions";
	 		};
	 		configurable uint32_t requests_received {
	 			type=INT;
	 			default_value="0";
	 			doc_string="Number of requests received so far from all sessions";
	 		};
	 		configurable CNFContentMap cnf_content_sizes {
	 			type=OBJECT;
	 			default_value="[]";
				doc_string= "a list of content id and their sizes. i.e. [100,1,200,2] --> [cid:100, size:1],[cid:200, size:2]";
	 		};
 	};
state_configuration {
	__PRIME__T1__="CNFTransport";
	__PRIME__T2__="ProtocolSession";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__="convert_protonum_to_typeid(SSFNET_PROTOCOL_TYPE_CNF_TRANS)";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/proto/cnf/cnf_session.h";

 		configurable uint32_t bytes_received {
 			type=INT;
 			default_value="0";
 			doc_string="Number of bytes received so far from all sessions";
 		};
 		configurable uint32_t requests_received {
 			type=INT;
 			default_value="0";
 			doc_string="Number of requests received so far from all sessions";
 		};
 		configurable uint32_t bytes_sent {
	 		type=INT;
	 		default_value="0";
	 		doc_string="Number of bytes sent so far from all sessions";
	 	};
 		shared configurable UIDVec cnf_routers {
 			type=OBJECT;
 			default_value="[]";
 			doc_string="a list of RIDS of other routers with cnf transports installed";
 		};
 		shared configurable bool is_controller {
 			type=BOOL;
 			default_value="false";
 			doc_string="Whether this is a controller";
 		};
 	};
