# ###########
# Define the source directories
# ###########
root.dir=./
netsim.dir=./../netsim
doc.dir=${root.dir}/doc
lib.dir=${root.dir}/lib
src.dir=${root.dir}/src
test.dir=${root.dir}/test
bin.dir=${root.dir}/bin

# ###########
# common properties
# ###########
Name=jprime
name=jprime
version=beta
main-class=jprime.TLVMaker
build.compiler=modern
debug=true
debugLevel=source,lines,vars
optimize=on
deprecation=on

# ###########
# Define path to required libraries
# ###########
lucene.lib=${root.dir}/lib/lucene-1.4.3.jar
mysql.lib=${root.dir}/lib/mysql-connector-java-5.1.10-bin.jar
lucene.lib=${root.dir}/lib/lucene-1.4.3.jar
jython.lib=${root.dir}/lib/jython.jar
derby.lib=${root.dir}/lib/derby.jar
mina.lib=${root.dir}/lib/Minaorg21.jar
live-graph1.lib=${root.dir}/lib/LiveGraph.2.0.beta01.Complete.jar
live-graph2.lib=${root.dir}/lib/SoftNetConsultUtils.2.01.slim.jar
metis.lib=${netsim.dir}/tools/metis/libmetis.so

	
# ###########
# Define the source build directories
# ###########
build.dir=${root.dir}/build
build.lib=${root.dir}/build/lib
build.src=${root.dir}/build/src
build.dest=${root.dir}/build/classes
	
# ###########
# Define the distribution directories
# ###########
dist.dir=${root.dir}/dist
dist.lib=${root.dir}/dist/lib
sourcedist.dir=${dist.dir}/${name}-${version}/
compiledist.dir=${dist.dir}/${name}-${version}

# ###########
# Define class and shared libraries paths
# ###########
class-path-manifest=${mysql.lib} ${lucene.lib} ${jython.lib} ${derby.lib} ${mina.lib} ${live-graph1.lib} ${live-graph2.lib}
class-path=${mysql.lib}:${lucene.lib}:${jython.lib}:${derby.lib}:${mina.lib}:${live-graph1.lib}:${live-graph2.lib}
metis.lib=${netsim.dir}/tools/metis/libmetis.so


# ###########
# define preprocessor values (we use http://prebop.sourceforge.net )
# ###########
DEBUG=@JPRIME_DEBUG@
SEPARATE_PROP_TABLE= @JPRIME_SEPARATE_PROP_TABLE@
USE_FLAT_FILE_DB= @JPRIME_USE_FLAT_FILE_DB@
UPDATE_CIDS_SEPARATE= false
NO_DB=false
TEST_TP=false
