state_configuration {
	__PRIME__T1__="EmulationProtocol";
	__PRIME__T2__="BaseEntity";
	__PRIME__T1_TPL__="";
	__PRIME__T2_TPL__="";
	__PRIME__TYPEID__="";
	__PRIME__ALIAS__="";
	__PRIME__FILENAME__="/home/obaida/Desktop/pgc2vega/primex/netsim/src/ssfnet/proto/emu/emulation_protocol.h";

		shared configurable bool ip_forwarding {
			type=BOOL;
			default_value="false";
			doc_string="If ip_forwarding is set to true the emulated interface will intercept all pkts it sees. If it is set to false it will only capture pkts targeted for it.";
		};
	};
